APP_HOST=:8081
DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/postgres
JWT_EXPIRE_DURATION=24h
JWT_SECRET_KEY=supersecretkey
YOUTUBE_API_KEY=AIzaSyA8EjaQ-hwjR4Y_uv83Gv5k32qwGt4V3eo
PROMETHEUS_PORT=9090
PROMETHEUS_ENABLED=true
PROMETHEUS_ENDPOINT=/metrics